#BlueJ package file
dependency1.from=Bolao
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Premiacao
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Teclado
dependency11.type=UsesDependency
dependency2.from=Premiacao
dependency2.to=Bolao
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Sorteio
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Jogador
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Bolao
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Sorteio
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459119496855346
package.editor.height=800
package.editor.width=1787
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorteio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=550
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=640
target4.height=50
target4.name=Bolao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=600
target5.height=50
target5.name=Premiacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=530
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=260
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=320
